#This is the configuration file for data fetcher.
#Edit it as necessary then save the file inside your home folder (linux and mac)
#or in this same folder (windows)
[Options]
monitors = 1-6
starttime = 08:00

inputpath = /home/you/sleepData
outputpath = /home/you/dailyData
zippath = /home/you/backup/sleepDataBackup
file_prefix = Monitor

use_monfile = True
use_chanfile = False

correcterrors = True
cleaninput = False

send_email = False
smtpmailserver = smtp.mailserver.edu
email_username = username
email_password = password
email_rcpts = youraddress@email.edu
attach_zipfile = True
